[33mcommit 76030b869e1150dbd3d7f10e355b247a9e4f837d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Roger <djneo988@gmail.com>
Date:   Sun Jul 21 12:24:06 2024 -0300

    añadido capitulos 2

[33mcommit 4b2b96d249e0437964b4cfa81abd5c9a324a0e88[m
Author: Roger <djneo988@gmail.com>
Date:   Sun Jul 21 12:16:22 2024 -0300

    prueba kjkjk

[33mcommit a4411f4b6afd7268b0b8bf55241d4c7608740902[m
Author: Roger <djneo988@gmail.com>
Date:   Sun Jul 21 11:51:59 2024 -0300

    añadido capitulo1

[33mcommit a6dca06993238d84b445fd2535c904b1549f9d5b[m
Author: Roger <djneo988@gmail.com>
Date:   Sat Jul 20 15:05:23 2024 -0300

    segundo prueba

[33mcommit efe5804d94ebcab3f6e94d4521f59a4b4ba5dcb7[m
Author: Roger <djneo988@gmail.com>
Date:   Sat Jul 20 14:50:37 2024 -0300

    primerprueba

[33mcommit 4ba4c62c2171584e87b027608d6501a0e25796ab[m
Author: Roger <djneo988@gmail.com>
Date:   Sat Jul 20 14:29:51 2024 -0300

    primer repo indice
